<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Оргеев</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Orhei.css">
</head>
<body>

  <div class="container">
    <div class="imgBx">
      <img
        src="img/9mai.jpg"
        alt="">
    </div>
    <div class="details">
      <div class="content">
        <h2>История<br>
          <span>Моего прапрадедушки</span>
        </h2>
        <p>
         

          Я хочу рассказать о своём прапрадедушке — Шраме Василии Александровиче, который родился в 1902 году в селе Унгурь, что в Молдове. Его жизнь была наполнена трудом, стойкостью, любовью к родине и семье. Это человек, чьё имя до сих пор с уважением произносят на праздничных мероприятиях, особенно в День Победы — 9 мая.
          
          В семье, где рос мой прапрадедушка, было шестеро детей: четверо братьев и две сестры. С детства он привык к труду и ответственности, ведь в большой семье каждый должен был помогать друг другу. Несмотря на сложные жизненные условия начала XX века, Василий Александрович получил образование: он умел читать и писать не только на украинском, который был его родным языком, но и на русском. Он был украинцем по национальности и всегда говорил на родном языке в быту, но при этом свободно ориентировался в русской литературе и прессе.
          
          Особенностью его характера была любовь к знаниям. Он постоянно выписывал газеты и журналы, читал их с большим интересом и обсуждал прочитанное с окружающими. Это говорит о том, что он был человеком думающим, стремящимся к новому, любопытным и внимательным к событиям вокруг него.
          
          Василий Александрович был отцом трёх детей — одного сына и двух дочерей. Он заботился о семье, был строгим, но справедливым, и старался дать своим детям всё возможное.
          
          Во время Великой Отечественной войны мой прапрадедушка принимал участие в партизанском движении, а затем и в боях против фашистских захватчиков. Его мужество и отвага передавались из уст в уста, и одна из самых удивительных историй — о том, как он убил немецкого солдата, который спрятался в его русской печи. Это поступок, требовавший не только смелости, но и холодного расчёта. За всё время войны он ни разу не был ранен — будто сама судьба берегла его.
          
          После войны он вернулся в родное село, продолжал жить в Унграх, где трудился и воспитывал детей. С годами у него стал ухудшаться слух, но он по-прежнему сохранял ясный ум и интерес к жизни. Умер он в возрасте 82 лет и был похоронен на родной земле, в селе Унгурь.
          
          До сих пор его имя звучит на торжественной части праздника 9 мая в Унграх. Для меня это не просто имя — это символ чести, мужества и преданности своей семье и Родине. Я горжусь своим прапрадедушкой и хочу, чтобы его подвиг и жизнь были известны не только в нашей семье, но и за её пределами.</p>
        <div>
          <p>Памятник картах:</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.0395303213363!2d27.87361!3d48.398184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47332dea6abec683%3A0xd4809a74fcc50d57!2z0J_QsNC80Y_RgtC90LjQuiDQstC-0LjQvdCw0Lwg0JLQntCS!5e0!3m2!1sru!2s!4v1746645819543!5m2!1sru!2s" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      <div>
        <p>Кладбище на гугл картах:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.906239482884!2d27.870475499999994!3d48.40074369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47332dc27a44fac1%3A0x5376189c29c35082!2sCimitir%20Unguri!5e0!3m2!1sru!2s!4v1746646230106!5m2!1sru!2s" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
    </div>
  </div>



</body>
</html>
